# Spring_blog

./: README.md
DynamicProxy/: README
DynamicProxy/src/main/java/com/zhao/: Client.java  Host.java  ProxyInvocationHandler.java  ProxyInvocationHandlerTemplate.java  Rent.java
HelloSpring/: README  pom.xml
HelloSpring/src/main/java/com/zhao/pojo/: User.java  UserArgs.java
HelloSpring/src/main/resources/: beans.xml
HelloSpring/src/test/java/com/zhao/: MyTest.java
SpringAOP/: README  pom.xml
SpringAOP/src/main/java/com/zhao/log/: AfterLog.java  AnnotationPointcut.java  BeforeLog.java  DiyPointcut.java
SpringAOP/src/main/java/com/zhao/service/: UserService.java  UserServiceImpl.java
SpringAOP/src/main/resources/: beans.xml
SpringAOP/src/test/java/: MyTest.java
SpringAnnotation/: README  pom.xml
SpringAnnotation/src/main/java/com/zhao/pojo/: User.java
SpringAnnotation/src/main/resources/: beans.xml
SpringAnnotation/src/test/java/com/zhao/: MyTest.java
SpringAutowired/: README  pom.xml
SpringAutowired/src/main/java/com/zhao/pojo/: Cat.java  Dog.java  User.java
SpringAutowired/src/main/resources/: beans.xml
SpringAutowired/src/test/java/: MyTest.java
SpringDI/: README  pom.xml
SpringDI/src/main/java/com/zhao/pojo/: Address.java  Student.java  User.java
SpringDI/src/main/resources/: beans.xml
SpringDI/src/test/java/com/zhao/: MyTest.java
SpringTransaction/: README  pom.xml
SpringTransaction/src/main/java/com/zhao/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
SpringTransaction/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mapper.xml
SpringTransaction/src/test/java/: MyTest.java
SpringWithMybatis/: README  pom.xml
SpringWithMybatis/src/main/java/com/zhao/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
SpringWithMybatis/src/main/resources/: spring-mapper.xml
SpringWithMybatis/src/test/java/: MyTest.java
StaticProxy/: README  pom.xml
StaticProxy/src/main/java/com/zhao/: Client.java  Host.java  Proxy.java
springcloudk8sconfigdemo/: pom.xml
springcloudk8sconfigdemo/k8s/: configdemo.yml
springcloudk8sconfigdemo/src/main/java/com/example/demo/: DummyConfig.java  Springcloudk8sconfigdemoApplication.java
springcloudk8sconfigdemo/src/main/resources/: application.yaml
springcloudk8sconfigdemo/src/test/java/com/example/demo/: Springcloudk8sconfigdemoApplicationTests.java
